<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户注册</title>

  <style>
    body{
      background: url("x_www2.jpg") no-repeat center;
    }
    .outer{
      width: 900px;
      height: 500px;
      border: 8px solid ghostwhite;
      background: white;
      margin: auto;
      margin-top: 100px;
      box-sizing: border-box;
    }
    .outer_left{
      float: left;
      margin-top: 20px;
    }
    .outer_center{
      margin-top: 30px;
      margin-left: 50px;
      float: left;
    }
    .outer_right{
      float: right;
    }
    #pink{
      color: pink;
    }
    #outer_left_1{
      color: yellow;
      font-size: 20px;
    }
    #outer_left_2{
      color: gray;
      font-size: 15px;
    }
    .inter_left{
      text-align: right;
      width: 100px;
      height: 45px;
    }
    .inter_right{
      padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#check{
      width: 250px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid gray;
      padding-left: 20px;
    }
    #check{
      width: 150px;
    }
    #check_img{
      padding-left: 10px;
      height: 20px;
      width: 70px;
      vertical-align: middle;
    }
    #inter_sub{
      width: 150px;
      height: 30px;
      background: yellow;
      border: 1px solid yellow;
    }


  </style>

</head>
<body>
    <div class="outer">
      <div class="outer_left">
        <p id="outer_left_1">新用户注册</p>
        <p id="outer_left_2">USER REGISTER</p>
      </div>

      <div class="outer_center">
        <table>
          <tr>
            <td class="inter_left"><label for="username">用户名</label></td>
            <td class="inter_right">
              <input type="text" id="username" placeholder="请输入用户名" name="username">
            </td>
          </tr>
          <tr>
            <td class="inter_left"><label for="password">密码</label></td>
            <td class="inter_right">
              <input type="password" id="password" placeholder="请输入密码" name="password">
            </td>
          </tr>
          <tr>
            <td class="inter_left"><label for="email">Email</label></td>
            <td class="inter_right">
              <input type="text" id="email" placeholder="请输入Email" name="email">
            </td>
          </tr>
          <tr>
            <td class="inter_left"><label for="name">姓名</label></td>
            <td class="inter_right">
              <input type="text" id="name" placeholder="请输入姓名" name="name">
            </td>
          </tr>
          <tr>
            <td class="inter_left"><label for="tel">手机号</label></td>
            <td class="inter_right">
              <input type="number" id="tel" placeholder="请输入手机号" name="tel">
            </td>
          </tr>
          <tr>
            <td class="inter_left">性别</td>
            <td class="inter_right">
              <input type="radio" name="gender" value="male">男
              <input type="radio" name="gender" value="female">女
            </td>
          </tr>
          <tr>
            <td class="inter_left">出生日期</td>
            <td class="inter_right">
              <input type="date" id="birthday" name="birthday">
            </td>
          </tr>
          <tr>
            <td class="inter_left"><label for="check">验证码</label></td>
            <td class="inter_right">
              <input type="text" id="check" placeholder="请输入验证码" name="check">
              <img src="x_www.jpg" alt="" id="check_img">
            </td>
          </tr>
          <tr align="center">
            <td colspan="2" height="45">
              <input type="submit" id="inter_sub" value="注册">
            </td>
          </tr>
        </table>
      </div>

      <div class="outer_right">
        <p>已有账号? <a href="#" id="pink">立即登录</a></p>
      </div>

    </div>
</body>
</html>
